{
  "name": "textclean",
  "version": "0.1.0",
  "description": "A robust text cleaning library for JS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditioagungnugroho/textclean.git"
  },
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "textclean": "bin/textclean.js"
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint ."
  },
  "keywords": [
    "text",
    "clean",
    "normalization"
  ],
  "author": "Aditio",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
